<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/site.css">
</head>
<body>
    <header>
        This is my header
    </header>
    <main>

    <h1>Advanced CSS</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tenetur delectus quo adipisci sunt est placeat, at deserunt nesciunt obcaecati quaerat molestiae cumque reprehenderit. Ipsa consequatur id in debitis? Dicta!
    </p>
    <p>
        Check out the <a href="https://www.instagram.com">Muhammed Shaheem</a> today!
    </p>

    
    <div id="section1">
        <h2>Demo1</h2>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, vitae. Unde, odit. Aperiam possimus aliquid rem iure dolore vitae earum nulla dolor doloremque numquam! Tempora numquam accusamus voluptatum voluptates doloribus!
        </p>    
        <h2>Demo2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, vitae. Unde, odit. Aperiam possimus aliquid rem iure dolore vitae earum nulla dolor doloremque numquam! Tempora numquam accusamus voluptatum voluptates doloribus!
        </p>
    </div>
    </main>
    <footer>
        This is my footer
    </footer>

  

</body>
</html>